# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 10:55:03  September 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Features_Monitor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY input_control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:55:03  SEPTEMBER 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_G18 -to HEX0[6]
set_location_assignment PIN_F22 -to HEX0[5]
set_location_assignment PIN_E17 -to HEX0[4]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_L25 -to HEX0[2]
set_location_assignment PIN_J22 -to HEX0[1]
set_location_assignment PIN_H22 -to HEX0[0]
set_location_assignment PIN_M24 -to HEX1[6]
set_location_assignment PIN_Y22 -to HEX1[5]
set_location_assignment PIN_W21 -to HEX1[4]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W25 -to HEX1[2]
set_location_assignment PIN_U23 -to HEX1[1]
set_location_assignment PIN_U24 -to HEX1[0]
set_location_assignment PIN_AA25 -to HEX2[6]
set_location_assignment PIN_AA26 -to HEX2[5]
set_location_assignment PIN_Y25 -to HEX2[4]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y26 -to HEX2[2]
set_location_assignment PIN_W27 -to HEX2[1]
set_location_assignment PIN_W28 -to HEX2[0]
set_location_assignment PIN_V21 -to HEX3[6]
set_location_assignment PIN_U21 -to HEX3[5]
set_location_assignment PIN_AB20 -to HEX3[4]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AD24 -to HEX3[2]
set_location_assignment PIN_AF23 -to HEX3[1]
set_location_assignment PIN_Y19 -to HEX3[0]
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_AF22 -to SW15
set_location_assignment PIN_AF21 -to SW14
set_location_assignment PIN_AE22 -to SW13
set_location_assignment PIN_Y16 -to SW0
set_location_assignment PIN_AD21 -to SW1
set_location_assignment PIN_AE16 -to SW2
set_location_assignment PIN_AD15 -to SW3
set_location_assignment PIN_AE15 -to SW4
set_location_assignment PIN_AC19 -to SW5
set_location_assignment PIN_AF16 -to SW6
set_location_assignment PIN_AD19 -to SW7
set_location_assignment PIN_AB22 -to Btimer
set_location_assignment PIN_AC15 -to Btemp
set_location_assignment PIN_AB21 -to Bumid
set_location_assignment PIN_Y17 -to Balt
set_location_assignment PIN_E21 -to LED[0]
set_location_assignment PIN_E22 -to LED[1]
set_location_assignment PIN_E25 -to LED[2]
set_location_assignment PIN_E24 -to LED[3]
set_location_assignment PIN_G19 -to LED_Alarm
set_location_assignment PIN_AD22 -to Bplay_pause
set_location_assignment PIN_AG25 -to Brestart
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SOURCE_FILE README.md
set_global_assignment -name VHDL_FILE main_testbench.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE input_control_waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE umidade_waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE minutes_second_waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE temp_module_waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE altitude_module_waveform.vwf
set_global_assignment -name VHDL_FILE altitude_module_testbench.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE system_core_waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE display_waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE cronometro_waveform.vwf
set_global_assignment -name VHDL_FILE cronometro_testbench.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE button_process_waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE button_process_waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE button_process_waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE central_alarmes_waveform.vwf
set_global_assignment -name VHDL_FILE central_alarmes_testbench.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE button_process_waveform.vwf
set_global_assignment -name VHDL_FILE central_alarmes.vhd
set_global_assignment -name VHDL_FILE cronometro.vhd
set_global_assignment -name VHDL_FILE display.vhd
set_global_assignment -name VHDL_FILE input_control.vhd
set_global_assignment -name VHDL_FILE altitude_module.vhd
set_global_assignment -name VHDL_FILE minutes_second_module.vhd
set_global_assignment -name VHDL_FILE umidade_module.vhd
set_global_assignment -name VHDL_FILE system_core.vhd
set_global_assignment -name VHDL_FILE temp_module.vhd
set_global_assignment -name VHDL_FILE button_process.vhd
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name BDF_FILE main_instrumented.bdf
set_global_assignment -name VHDL_FILE main_generated_source.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top