m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ceo/Downloads/projeto_final/simulation/modelsim
Ealtitude_module
Z1 w1727893862
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 29
R0
Z7 8/home/ceo/Downloads/projeto_final/altitude_module.vhd
Z8 F/home/ceo/Downloads/projeto_final/altitude_module.vhd
l0
L6 1
VRf0P3O>Ob3d3E9TdCdK1j0
!s100 imVTNh`fN>fR=oAI@OTIm2
Z9 OV;C;2020.1;71
32
Z10 !s110 1727894465
!i10b 1
Z11 !s108 1727894465.000000
Z12 !s90 -reportprogress|300|-work|work|/home/ceo/Downloads/projeto_final/altitude_module.vhd|
Z13 !s107 /home/ceo/Downloads/projeto_final/altitude_module.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Aarch_altitude
R2
R3
R4
R5
R6
Z16 DEx4 work 15 altitude_module 0 22 Rf0P3O>Ob3d3E9TdCdK1j0
!i122 29
l21
L17 60
VdW[E4R6DaFEbAmzRI>AaQ0
!s100 D;lOV<VNLU2[Qlmgfa47R3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebutton_process
Z17 w1727888718
R2
R5
R6
!i122 11
R0
Z18 8/home/ceo/Downloads/projeto_final/button_process.vhd
Z19 F/home/ceo/Downloads/projeto_final/button_process.vhd
l0
L5 1
VMigBECZZ2Gl29KU:]jKK_2
!s100 >;b9dbih6nHfL^BT5<SgU2
R9
32
Z20 !s110 1727893536
!i10b 1
Z21 !s108 1727893536.000000
Z22 !s90 -reportprogress|300|-work|work|/home/ceo/Downloads/projeto_final/button_process.vhd|
Z23 !s107 /home/ceo/Downloads/projeto_final/button_process.vhd|
!i113 1
R14
R15
Aarch_button
R2
R5
R6
DEx4 work 14 button_process 0 22 MigBECZZ2Gl29KU:]jKK_2
!i122 11
l22
L18 42
V>@9Acl;9lSFRL2XRh4i:j3
!s100 4Ii=WYXLdUzAA6M[HkSYM1
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Ebuttons_test
Z24 w1727549590
R2
R5
R6
!i122 17
R0
Z25 8/home/ceo/Downloads/projeto_final/buttons_test.vhd
Z26 F/home/ceo/Downloads/projeto_final/buttons_test.vhd
l0
L5 1
VfIz8E1?N==oaj7jSl6m;U1
!s100 dZ75jcAb^j_`c]<cbQ7iZ0
R9
32
Z27 !s110 1727893539
!i10b 1
Z28 !s108 1727893539.000000
Z29 !s90 -reportprogress|300|-work|work|/home/ceo/Downloads/projeto_final/buttons_test.vhd|
Z30 !s107 /home/ceo/Downloads/projeto_final/buttons_test.vhd|
!i113 1
R14
R15
Amain
R2
R5
R6
DEx4 work 12 buttons_test 0 22 fIz8E1?N==oaj7jSl6m;U1
!i122 17
l16
L15 21
V[?8i8AXg@YmV]C;;PGD8D3
!s100 KgGXLWm`5SMH4TfWL:XmC3
R9
32
R27
!i10b 1
R28
R29
R30
!i113 1
R14
R15
Ecentral_alarmes
Z31 w1727640484
R5
R6
!i122 18
R0
Z32 8/home/ceo/Downloads/projeto_final/central_alarmes.vhd
Z33 F/home/ceo/Downloads/projeto_final/central_alarmes.vhd
l0
L4 1
VZeZdH?Ge@Zz6MDfJCN06e1
!s100 104B^d8zKB<IRiEO=PcHl3
R9
32
R27
!i10b 1
R28
Z34 !s90 -reportprogress|300|-work|work|/home/ceo/Downloads/projeto_final/central_alarmes.vhd|
Z35 !s107 /home/ceo/Downloads/projeto_final/central_alarmes.vhd|
!i113 1
R14
R15
Amain
R5
R6
Z36 DEx4 work 15 central_alarmes 0 22 ZeZdH?Ge@Zz6MDfJCN06e1
!i122 18
l30
L17 48
V4KiWL8cz2H4B?5OoVXidn1
!s100 fdmO:iHoNWoYhJG8:]1OL2
R9
32
R27
!i10b 1
R28
R34
R35
!i113 1
R14
R15
Ecronometro
Z37 w1727893122
R2
R3
R4
R5
R6
!i122 20
R0
Z38 8/home/ceo/Downloads/projeto_final/cronometro.vhd
Z39 F/home/ceo/Downloads/projeto_final/cronometro.vhd
l0
L6 1
V8[cPNYR5UOM6lThOmKFOk2
!s100 C<8D2b9H1z7gPO^8V0OSZ2
R9
32
R27
!i10b 1
R28
Z40 !s90 -reportprogress|300|-work|work|/home/ceo/Downloads/projeto_final/cronometro.vhd|
Z41 !s107 /home/ceo/Downloads/projeto_final/cronometro.vhd|
!i113 1
R14
R15
Amain
R2
R3
R4
R5
R6
DEx4 work 10 cronometro 0 22 8[cPNYR5UOM6lThOmKFOk2
!i122 20
l32
L21 81
VHlmTbSi7l>CiG@JDdjo5S3
!s100 XPcoiVkon62d[NgLTVLX33
R9
32
R27
!i10b 1
R28
R40
R41
!i113 1
R14
R15
Edisplay
Z42 w1727894449
R2
R5
R6
!i122 30
R0
Z43 8/home/ceo/Downloads/projeto_final/display.vhd
Z44 F/home/ceo/Downloads/projeto_final/display.vhd
l0
L5 1
VbLEemMdRnK9kQL`?O6iDB3
!s100 N2nCQ<`gRo2Fh9YhVFJB93
R9
32
Z45 !s110 1727894480
!i10b 1
Z46 !s108 1727894480.000000
Z47 !s90 -reportprogress|300|-work|work|/home/ceo/Downloads/projeto_final/display.vhd|
Z48 !s107 /home/ceo/Downloads/projeto_final/display.vhd|
!i113 1
R14
R15
Aarch_display_test
R2
R5
R6
Z49 DEx4 work 7 display 0 22 bLEemMdRnK9kQL`?O6iDB3
!i122 30
l41
Z50 L17 49
VkZK:6`06l?XT:HSC:gjfE0
!s100 K[G8<493A0gbFdTQiF[d13
R9
32
R45
!i10b 1
R46
R47
R48
!i113 1
R14
R15
Einput_control
Z51 w1727710180
R5
R6
!i122 14
R0
Z52 8/home/ceo/Downloads/projeto_final/input_control.vhd
Z53 F/home/ceo/Downloads/projeto_final/input_control.vhd
l0
L4 1
VjObcY30=FIenaLC:KRWMD2
!s100 c0gUjKmFLg]dl9RT3]>O]2
R9
32
R20
!i10b 1
R21
Z54 !s90 -reportprogress|300|-work|work|/home/ceo/Downloads/projeto_final/input_control.vhd|
Z55 !s107 /home/ceo/Downloads/projeto_final/input_control.vhd|
!i113 1
R14
R15
Amain
R5
R6
DEx4 work 13 input_control 0 22 jObcY30=FIenaLC:KRWMD2
!i122 14
l13
L12 23
Vo_fNGVQ]Wgi@U3^BjnN`X3
!s100 XkRh7hJ@z_I4i4Rn^c[Ag1
R9
32
R20
!i10b 1
R21
R54
R55
!i113 1
R14
R15
Emain_generated_source
Z56 w1727893454
R5
R6
!i122 21
R0
Z57 8/home/ceo/Downloads/projeto_final/main_generated_source.vhd
Z58 F/home/ceo/Downloads/projeto_final/main_generated_source.vhd
l0
L25 1
V]m0L>;_<9ckRCe4TN9dMU3
!s100 YXEnPhkCHNWL1]PXK;O3R2
R9
32
R27
!i10b 1
R28
Z59 !s90 -reportprogress|300|-work|work|/home/ceo/Downloads/projeto_final/main_generated_source.vhd|
Z60 !s107 /home/ceo/Downloads/projeto_final/main_generated_source.vhd|
!i113 1
R14
R15
Abdf_type
R5
R6
Z61 DEx4 work 21 main_generated_source 0 22 ]m0L>;_<9ckRCe4TN9dMU3
!i122 21
l168
L50 213
V8nXB]07NFoYTiF]Pb>J9d1
!s100 Qe7AgAZ:Q>4oT`9zY<_zc2
R9
32
R27
!i10b 1
R28
R59
R60
!i113 1
R14
R15
Emain_testbench
Z62 w1727893433
R5
R6
!i122 25
R0
Z63 8/home/ceo/Downloads/projeto_final/main_testbench.vhd
Z64 F/home/ceo/Downloads/projeto_final/main_testbench.vhd
l0
L4 1
V2R9_8geioR@4hiPc3X8GU2
!s100 aU1Ql:iBD;LC=_KE_M@eO3
R9
32
Z65 !s110 1727893548
!i10b 1
Z66 !s108 1727893548.000000
Z67 !s90 -reportprogress|300|-work|work|/home/ceo/Downloads/projeto_final/main_testbench.vhd|
Z68 !s107 /home/ceo/Downloads/projeto_final/main_testbench.vhd|
!i113 1
R14
R15
Amain
R61
R5
R6
DEx4 work 14 main_testbench 0 22 2R9_8geioR@4hiPc3X8GU2
!i122 25
l106
L8 175
Vz?;z^f;WZMf6U3_05f=Ki2
!s100 6^d>B9TSnBKJ?n0`T;OXA3
R9
32
R65
!i10b 1
R66
R67
R68
!i113 1
R14
R15
Eminutes_second_module
Z69 w1727582142
R2
R3
R4
R5
R6
!i122 23
R0
Z70 8/home/ceo/Downloads/projeto_final/minutes_second_module.vhd
Z71 F/home/ceo/Downloads/projeto_final/minutes_second_module.vhd
l0
L6 1
V5nNEU1@4AWcmSS9Tbo_4[0
!s100 PAMmI;gBEF`C]PG3;RAT92
R9
32
R27
!i10b 1
R28
Z72 !s90 -reportprogress|300|-work|work|/home/ceo/Downloads/projeto_final/minutes_second_module.vhd|
Z73 !s107 /home/ceo/Downloads/projeto_final/minutes_second_module.vhd|
!i113 1
R14
R15
Aarch_minutes_second
R2
R3
R4
R5
R6
DEx4 work 21 minutes_second_module 0 22 5nNEU1@4AWcmSS9Tbo_4[0
!i122 23
l19
L13 26
VmU<;7fB;mhZoAf:RBdCOm1
!s100 N`?MLdD`=kU47VTn8NOA80
R9
32
R27
!i10b 1
R28
R72
R73
!i113 1
R14
R15
Esystem_core
Z74 w1727729560
R4
R3
R5
R6
!i122 24
R0
Z75 8/home/ceo/Downloads/projeto_final/system_core.vhd
Z76 F/home/ceo/Downloads/projeto_final/system_core.vhd
l0
L6 1
VnXAKAkzUQbWPC^d3UC;kn2
!s100 LoUobd5]W_RB_[UM2RN>]0
R9
32
Z77 !s110 1727893540
!i10b 1
R28
Z78 !s90 -reportprogress|300|-work|work|/home/ceo/Downloads/projeto_final/system_core.vhd|
Z79 !s107 /home/ceo/Downloads/projeto_final/system_core.vhd|
!i113 1
R14
R15
Abehavioral
R4
R3
R5
R6
DEx4 work 11 system_core 0 22 nXAKAkzUQbWPC^d3UC;kn2
!i122 24
l33
L24 62
V1>XV@TIaU7S5>f@gcVhkl2
!s100 A3B7hak5^<fkffUQFb?7A2
R9
32
R77
!i10b 1
R28
R78
R79
!i113 1
R14
R15
Etemp_module
Z80 w1727893832
R2
R5
R6
!i122 28
R0
Z81 8/home/ceo/Downloads/projeto_final/temp_module.vhd
Z82 F/home/ceo/Downloads/projeto_final/temp_module.vhd
l0
L6 1
VboI@<LERbKDSjf]KFmR@B3
!s100 P>E1gCUYmU^[c`J3Sndea1
R9
32
Z83 !s110 1727893877
!i10b 1
Z84 !s108 1727893877.000000
Z85 !s90 -reportprogress|300|-work|work|/home/ceo/Downloads/projeto_final/temp_module.vhd|
Z86 !s107 /home/ceo/Downloads/projeto_final/temp_module.vhd|
!i113 1
R14
R15
Amain
R2
R5
R6
DEx4 work 11 temp_module 0 22 boI@<LERbKDSjf]KFmR@B3
!i122 28
l17
L15 39
VP=1M8zXc:KY:GYF_>Xa5m1
!s100 G]Wb`kj7_Xf_oWK:9bV>W3
R9
32
R83
!i10b 1
R84
R85
R86
!i113 1
R14
R15
Etestbench_altitude
Z87 w1727640274
R2
R3
R4
R5
R6
!i122 10
R0
Z88 8/home/ceo/Downloads/projeto_final/altitude_module_testbench.vhd
Z89 F/home/ceo/Downloads/projeto_final/altitude_module_testbench.vhd
l0
L6 1
VMaJhG4z8CVbEJzaX7eEH]2
!s100 bHh<WATG`nRXAJE>hINRg2
R9
32
R20
!i10b 1
R21
Z90 !s90 -reportprogress|300|-work|work|/home/ceo/Downloads/projeto_final/altitude_module_testbench.vhd|
Z91 !s107 /home/ceo/Downloads/projeto_final/altitude_module_testbench.vhd|
!i113 1
R14
R15
Amain
R16
R2
R3
R4
R5
R6
DEx4 work 18 testbench_altitude 0 22 MaJhG4z8CVbEJzaX7eEH]2
!i122 10
l19
L9 29
VLkN@@G3m<SV4@A9=YlSoY0
!s100 >dgNX;M`IPGoSUV>>m2351
R9
32
R20
!i10b 1
R21
R90
R91
!i113 1
R14
R15
Etestbench_central_alarmes
Z92 w1727621809
R5
R6
!i122 19
R0
Z93 8/home/ceo/Downloads/projeto_final/central_alarmes_testbench.vhd
Z94 F/home/ceo/Downloads/projeto_final/central_alarmes_testbench.vhd
l0
L4 1
Ve?iN<0NoOMWzWo;:>W;P83
!s100 7Ya2BWh;VbJc3NhcdKIgG3
R9
32
R27
!i10b 1
R28
Z95 !s90 -reportprogress|300|-work|work|/home/ceo/Downloads/projeto_final/central_alarmes_testbench.vhd|
Z96 !s107 /home/ceo/Downloads/projeto_final/central_alarmes_testbench.vhd|
!i113 1
R14
R15
Amain
R36
R5
R6
DEx4 work 25 testbench_central_alarmes 0 22 e?iN<0NoOMWzWo;:>W;P83
!i122 19
l48
L7 83
VUAhV:HFa04V7N^^KPO3f[1
!s100 i`YB:ENUkHSMFY9OBkJ1V1
R9
32
R27
!i10b 1
R28
R95
R96
!i113 1
R14
R15
Etestbench_cronometro
w1727548259
R2
R5
R6
!i122 12
R0
8/home/ceo/Downloads/projeto_final/cronometro_testbench.vhd
F/home/ceo/Downloads/projeto_final/cronometro_testbench.vhd
l0
L5 1
VgDJ9i`Ad3GI;Ai:dOZ^Jl1
!s100 GVWOn8^nPbGZY]HUjgcJY2
R9
32
R20
!i10b 1
R21
!s90 -reportprogress|300|-work|work|/home/ceo/Downloads/projeto_final/cronometro_testbench.vhd|
!s107 /home/ceo/Downloads/projeto_final/cronometro_testbench.vhd|
!i113 1
R14
R15
Eumidade_module
Z97 w1727891501
R2
R5
R6
!i122 16
R0
Z98 8/home/ceo/Downloads/projeto_final/umidade_module.vhd
Z99 F/home/ceo/Downloads/projeto_final/umidade_module.vhd
l0
L5 1
VMYYH6`o=n_K3LPAEI7@Sk0
!s100 1D_@VfdS5gaijZLn;PG6h0
R9
32
R20
!i10b 1
R21
Z100 !s90 -reportprogress|300|-work|work|/home/ceo/Downloads/projeto_final/umidade_module.vhd|
Z101 !s107 /home/ceo/Downloads/projeto_final/umidade_module.vhd|
!i113 1
R14
R15
Aumidade_main
R2
R5
R6
DEx4 work 14 umidade_module 0 22 MYYH6`o=n_K3LPAEI7@Sk0
!i122 16
l14
L13 25
VF>cmRiV>1g]T:mHlF6XR93
!s100 ^3o<lbV;mCocbARcPb8<V2
R9
32
R20
!i10b 1
R21
R100
R101
!i113 1
R14
R15
