vendor_name = ModelSim
source_file = 1, /home/ceo/Downloads/projeto_final/input_control_waveform.vwf
source_file = 1, /home/ceo/Downloads/projeto_final/umidade_waveform.vwf
source_file = 1, /home/ceo/Downloads/projeto_final/minutes_second_waveform.vwf
source_file = 1, /home/ceo/Downloads/projeto_final/temp_module_waveform.vwf
source_file = 1, /home/ceo/Downloads/projeto_final/altitude_module_waveform.vwf
source_file = 1, /home/ceo/Downloads/projeto_final/altitude_module_testbench.vhd
source_file = 1, /home/ceo/Downloads/projeto_final/system_core_waveform.vwf
source_file = 1, /home/ceo/Downloads/projeto_final/display_waveform.vwf
source_file = 1, /home/ceo/Downloads/projeto_final/cronometro_waveform.vwf
source_file = 1, /home/ceo/Downloads/projeto_final/cronometro_testbench.vhd
source_file = 1, /home/ceo/Downloads/projeto_final/button_process_waveform3.vwf
source_file = 1, /home/ceo/Downloads/projeto_final/button_process_waveform2.vwf
source_file = 1, /home/ceo/Downloads/projeto_final/button_process_waveform1.vwf
source_file = 1, /home/ceo/Downloads/projeto_final/central_alarmes_waveform.vwf
source_file = 1, /home/ceo/Downloads/projeto_final/central_alarmes_testbench.vhd
source_file = 1, /home/ceo/Downloads/projeto_final/button_process_waveform.vwf
source_file = 1, /home/ceo/Downloads/projeto_final/Features_Monitor.bdf
source_file = 1, /home/ceo/Downloads/projeto_final/central_alarmes.vhd
source_file = 1, /home/ceo/Downloads/projeto_final/cronometro.vhd
source_file = 1, /home/ceo/Downloads/projeto_final/display.vhd
source_file = 1, /home/ceo/Downloads/projeto_final/input_control.vhd
source_file = 1, /home/ceo/Downloads/projeto_final/altitude_module.vhd
source_file = 1, /home/ceo/Downloads/projeto_final/minutes_second_module.vhd
source_file = 1, /home/ceo/Downloads/projeto_final/umidade_module.vhd
source_file = 1, /home/ceo/Downloads/projeto_final/system_core.vhd
source_file = 1, /home/ceo/Downloads/projeto_final/temp_module.vhd
source_file = 1, /home/ceo/Downloads/projeto_final/button_process.vhd
source_file = 1, /home/ceo/Downloads/projeto_final/main.bdf
source_file = 1, /home/ceo/Downloads/projeto_final/main_instrumented.bdf
source_file = 1, /home/ceo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ceo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ceo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ceo/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ceo/Downloads/projeto_final/db/Features_Monitor.cbx.xml
design_name = input_control
instance = comp, \out_temp[0]~output\, out_temp[0]~output, input_control, 1
instance = comp, \out_temp[1]~output\, out_temp[1]~output, input_control, 1
instance = comp, \out_temp[2]~output\, out_temp[2]~output, input_control, 1
instance = comp, \out_temp[3]~output\, out_temp[3]~output, input_control, 1
instance = comp, \out_temp[4]~output\, out_temp[4]~output, input_control, 1
instance = comp, \out_temp[5]~output\, out_temp[5]~output, input_control, 1
instance = comp, \out_temp[6]~output\, out_temp[6]~output, input_control, 1
instance = comp, \out_temp[7]~output\, out_temp[7]~output, input_control, 1
instance = comp, \out_alt[0]~output\, out_alt[0]~output, input_control, 1
instance = comp, \out_alt[1]~output\, out_alt[1]~output, input_control, 1
instance = comp, \out_alt[2]~output\, out_alt[2]~output, input_control, 1
instance = comp, \out_alt[3]~output\, out_alt[3]~output, input_control, 1
instance = comp, \out_alt[4]~output\, out_alt[4]~output, input_control, 1
instance = comp, \out_alt[5]~output\, out_alt[5]~output, input_control, 1
instance = comp, \out_alt[6]~output\, out_alt[6]~output, input_control, 1
instance = comp, \out_alt[7]~output\, out_alt[7]~output, input_control, 1
instance = comp, \out_umi[0]~output\, out_umi[0]~output, input_control, 1
instance = comp, \out_umi[1]~output\, out_umi[1]~output, input_control, 1
instance = comp, \out_umi[2]~output\, out_umi[2]~output, input_control, 1
instance = comp, \out_umi[3]~output\, out_umi[3]~output, input_control, 1
instance = comp, \out_umi[4]~output\, out_umi[4]~output, input_control, 1
instance = comp, \out_umi[5]~output\, out_umi[5]~output, input_control, 1
instance = comp, \out_umi[6]~output\, out_umi[6]~output, input_control, 1
instance = comp, \out_umi[7]~output\, out_umi[7]~output, input_control, 1
instance = comp, \switches[0]~input\, switches[0]~input, input_control, 1
instance = comp, \switches_sel[0]~input\, switches_sel[0]~input, input_control, 1
instance = comp, \switches_sel[1]~input\, switches_sel[1]~input, input_control, 1
instance = comp, \switches_sel[2]~input\, switches_sel[2]~input, input_control, 1
instance = comp, \Mux26~0\, Mux26~0, input_control, 1
instance = comp, \out_temp[0]$latch\, out_temp[0]$latch, input_control, 1
instance = comp, \switches[1]~input\, switches[1]~input, input_control, 1
instance = comp, \out_temp[1]$latch\, out_temp[1]$latch, input_control, 1
instance = comp, \switches[2]~input\, switches[2]~input, input_control, 1
instance = comp, \out_temp[2]$latch\, out_temp[2]$latch, input_control, 1
instance = comp, \switches[3]~input\, switches[3]~input, input_control, 1
instance = comp, \out_temp[3]$latch\, out_temp[3]$latch, input_control, 1
instance = comp, \switches[4]~input\, switches[4]~input, input_control, 1
instance = comp, \out_temp[4]$latch\, out_temp[4]$latch, input_control, 1
instance = comp, \switches[5]~input\, switches[5]~input, input_control, 1
instance = comp, \out_temp[5]$latch\, out_temp[5]$latch, input_control, 1
instance = comp, \switches[6]~input\, switches[6]~input, input_control, 1
instance = comp, \out_temp[6]$latch\, out_temp[6]$latch, input_control, 1
instance = comp, \switches[7]~input\, switches[7]~input, input_control, 1
instance = comp, \out_temp[7]$latch\, out_temp[7]$latch, input_control, 1
instance = comp, \Mux8~0\, Mux8~0, input_control, 1
instance = comp, \out_alt[0]$latch\, out_alt[0]$latch, input_control, 1
instance = comp, \out_alt[1]$latch\, out_alt[1]$latch, input_control, 1
instance = comp, \out_alt[2]$latch\, out_alt[2]$latch, input_control, 1
instance = comp, \out_alt[3]$latch\, out_alt[3]$latch, input_control, 1
instance = comp, \out_alt[4]$latch\, out_alt[4]$latch, input_control, 1
instance = comp, \out_alt[5]$latch\, out_alt[5]$latch, input_control, 1
instance = comp, \out_alt[6]$latch\, out_alt[6]$latch, input_control, 1
instance = comp, \out_alt[7]$latch\, out_alt[7]$latch, input_control, 1
instance = comp, \Mux17~0\, Mux17~0, input_control, 1
instance = comp, \out_umi[0]$latch\, out_umi[0]$latch, input_control, 1
instance = comp, \out_umi[1]$latch\, out_umi[1]$latch, input_control, 1
instance = comp, \out_umi[2]$latch\, out_umi[2]$latch, input_control, 1
instance = comp, \out_umi[3]$latch\, out_umi[3]$latch, input_control, 1
instance = comp, \out_umi[4]$latch\, out_umi[4]$latch, input_control, 1
instance = comp, \out_umi[5]$latch\, out_umi[5]$latch, input_control, 1
instance = comp, \out_umi[6]$latch\, out_umi[6]$latch, input_control, 1
instance = comp, \out_umi[7]$latch\, out_umi[7]$latch, input_control, 1
