// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/30/2024 00:29:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          input_control
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module input_control_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] switches;
reg [2:0] switches_sel;
// wires                                               
wire [7:0] out_alt;
wire [7:0] out_temp;
wire [7:0] out_umi;

// assign statements (if any)                          
input_control i1 (
// port map - connection between master ports and signals/registers   
	.out_alt(out_alt),
	.out_temp(out_temp),
	.out_umi(out_umi),
	.switches(switches),
	.switches_sel(switches_sel)
);
initial 
begin 
#1000000 $finish;
end 
// switches[ 7 ]
initial
begin
	switches[7] = 1'b1;
	switches[7] = #200000 1'b0;
	switches[7] = #200000 1'b1;
	switches[7] = #200000 1'b0;
	switches[7] = #100000 1'b1;
	switches[7] = #100000 1'b0;
end 
// switches[ 6 ]
initial
begin
	switches[6] = 1'b0;
	switches[6] = #200000 1'b1;
	switches[6] = #200000 1'b0;
	switches[6] = #100000 1'b1;
	switches[6] = #100000 1'b0;
	switches[6] = #200000 1'b1;
end 
// switches[ 5 ]
initial
begin
	switches[5] = 1'b1;
	switches[5] = #200000 1'b0;
	switches[5] = #100000 1'b1;
	switches[5] = #100000 1'b0;
end 
// switches[ 4 ]
initial
begin
	switches[4] = 1'b0;
	switches[4] = #100000 1'b1;
	switches[4] = #400000 1'b0;
	switches[4] = #100000 1'b1;
	switches[4] = #200000 1'b0;
	switches[4] = #100000 1'b1;
end 
// switches[ 3 ]
initial
begin
	switches[3] = 1'b0;
	switches[3] = #200000 1'b1;
	switches[3] = #100000 1'b0;
	switches[3] = #500000 1'b1;
	switches[3] = #100000 1'b0;
end 
// switches[ 2 ]
initial
begin
	switches[2] = 1'b1;
	switches[2] = #200000 1'b0;
	switches[2] = #100000 1'b1;
	switches[2] = #200000 1'b0;
	switches[2] = #200000 1'b1;
	switches[2] = #200000 1'b0;
end 
// switches[ 1 ]
initial
begin
	switches[1] = 1'b0;
	switches[1] = #100000 1'b1;
	switches[1] = #300000 1'b0;
	switches[1] = #200000 1'b1;
	switches[1] = #100000 1'b0;
end 
// switches[ 0 ]
initial
begin
	switches[0] = 1'b0;
	switches[0] = #100000 1'b1;
	switches[0] = #100000 1'b0;
end 
// switches_sel[ 2 ]
initial
begin
	switches_sel[2] = 1'b0;
	switches_sel[2] = #600000 1'b1;
	switches_sel[2] = #300000 1'b0;
end 
// switches_sel[ 1 ]
initial
begin
	switches_sel[1] = 1'b0;
	switches_sel[1] = #300000 1'b1;
	switches_sel[1] = #300000 1'b0;
end 
// switches_sel[ 0 ]
initial
begin
	switches_sel[0] = 1'b1;
	switches_sel[0] = #300000 1'b0;
end 
endmodule

