|input_control
switches[0] => Mux0.IN7
switches[0] => Mux9.IN7
switches[0] => Mux18.IN7
switches[1] => Mux1.IN7
switches[1] => Mux10.IN7
switches[1] => Mux19.IN7
switches[2] => Mux2.IN7
switches[2] => Mux11.IN7
switches[2] => Mux20.IN7
switches[3] => Mux3.IN7
switches[3] => Mux12.IN7
switches[3] => Mux21.IN7
switches[4] => Mux4.IN7
switches[4] => Mux13.IN7
switches[4] => Mux22.IN7
switches[5] => Mux5.IN7
switches[5] => Mux14.IN7
switches[5] => Mux23.IN7
switches[6] => Mux6.IN7
switches[6] => Mux15.IN7
switches[6] => Mux24.IN7
switches[7] => Mux7.IN7
switches[7] => Mux16.IN7
switches[7] => Mux25.IN7
switches_sel[0] => Mux0.IN10
switches_sel[0] => Mux1.IN10
switches_sel[0] => Mux2.IN10
switches_sel[0] => Mux3.IN10
switches_sel[0] => Mux4.IN10
switches_sel[0] => Mux5.IN10
switches_sel[0] => Mux6.IN10
switches_sel[0] => Mux7.IN10
switches_sel[0] => Mux8.IN10
switches_sel[0] => Mux9.IN10
switches_sel[0] => Mux10.IN10
switches_sel[0] => Mux11.IN10
switches_sel[0] => Mux12.IN10
switches_sel[0] => Mux13.IN10
switches_sel[0] => Mux14.IN10
switches_sel[0] => Mux15.IN10
switches_sel[0] => Mux16.IN10
switches_sel[0] => Mux17.IN10
switches_sel[0] => Mux18.IN10
switches_sel[0] => Mux19.IN10
switches_sel[0] => Mux20.IN10
switches_sel[0] => Mux21.IN10
switches_sel[0] => Mux22.IN10
switches_sel[0] => Mux23.IN10
switches_sel[0] => Mux24.IN10
switches_sel[0] => Mux25.IN10
switches_sel[0] => Mux26.IN10
switches_sel[1] => Mux0.IN9
switches_sel[1] => Mux1.IN9
switches_sel[1] => Mux2.IN9
switches_sel[1] => Mux3.IN9
switches_sel[1] => Mux4.IN9
switches_sel[1] => Mux5.IN9
switches_sel[1] => Mux6.IN9
switches_sel[1] => Mux7.IN9
switches_sel[1] => Mux8.IN9
switches_sel[1] => Mux9.IN9
switches_sel[1] => Mux10.IN9
switches_sel[1] => Mux11.IN9
switches_sel[1] => Mux12.IN9
switches_sel[1] => Mux13.IN9
switches_sel[1] => Mux14.IN9
switches_sel[1] => Mux15.IN9
switches_sel[1] => Mux16.IN9
switches_sel[1] => Mux17.IN9
switches_sel[1] => Mux18.IN9
switches_sel[1] => Mux19.IN9
switches_sel[1] => Mux20.IN9
switches_sel[1] => Mux21.IN9
switches_sel[1] => Mux22.IN9
switches_sel[1] => Mux23.IN9
switches_sel[1] => Mux24.IN9
switches_sel[1] => Mux25.IN9
switches_sel[1] => Mux26.IN9
switches_sel[2] => Mux0.IN8
switches_sel[2] => Mux1.IN8
switches_sel[2] => Mux2.IN8
switches_sel[2] => Mux3.IN8
switches_sel[2] => Mux4.IN8
switches_sel[2] => Mux5.IN8
switches_sel[2] => Mux6.IN8
switches_sel[2] => Mux7.IN8
switches_sel[2] => Mux8.IN8
switches_sel[2] => Mux9.IN8
switches_sel[2] => Mux10.IN8
switches_sel[2] => Mux11.IN8
switches_sel[2] => Mux12.IN8
switches_sel[2] => Mux13.IN8
switches_sel[2] => Mux14.IN8
switches_sel[2] => Mux15.IN8
switches_sel[2] => Mux16.IN8
switches_sel[2] => Mux17.IN8
switches_sel[2] => Mux18.IN8
switches_sel[2] => Mux19.IN8
switches_sel[2] => Mux20.IN8
switches_sel[2] => Mux21.IN8
switches_sel[2] => Mux22.IN8
switches_sel[2] => Mux23.IN8
switches_sel[2] => Mux24.IN8
switches_sel[2] => Mux25.IN8
switches_sel[2] => Mux26.IN8
out_temp[0] << out_temp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_temp[1] << out_temp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_temp[2] << out_temp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_temp[3] << out_temp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_temp[4] << out_temp[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_temp[5] << out_temp[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_temp[6] << out_temp[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_temp[7] << out_temp[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alt[0] << out_alt[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alt[1] << out_alt[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alt[2] << out_alt[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alt[3] << out_alt[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alt[4] << out_alt[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alt[5] << out_alt[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alt[6] << out_alt[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alt[7] << out_alt[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_umi[0] << out_umi[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_umi[1] << out_umi[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_umi[2] << out_umi[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_umi[3] << out_umi[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_umi[4] << out_umi[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_umi[5] << out_umi[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_umi[6] << out_umi[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_umi[7] << out_umi[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


